server.port = 8888

test.hello = Hello1122

# 增加数据库连接
# 这里只是需要一个数据库源，而不用管是否正确！！！！！
spring.datasource.url=jdbc:mysql://rm-j0bql83i590ns3s53do.mysql.australia.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Australia/Sydney&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Miduo329?？
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


